<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mainPage.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <title>Action Items Prediction API</title>

      <style>
        *{
            padding: 0;
            margin: 0;
          }

        .myContainer
        {
            text-align: center;
        }

        .myHeader
        {
            font-weight: bolder;
            font-style: italic;
            color: rgb(89, 89, 255);
            margin-top: 8%;
            font-size: 3rem;
        }

        /* Style the text area */

        #text1 {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
           }

    /* Style the submit button */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

    /* Change the color of the button when hovered */
        .btn:hover {
            background-color: #45a049;
           }


      </style>
    </head>

  <body>
    <div class="myContainer">
        <h1 class="myHeader">Action item Detection</h1>
    </div>

    <div class="myContainer mt-4 mb-1">
        <form action="{{ url_for('index') }}" method="post">
            <input  type="text" name="text1" placeholder="Sepal_Length" required="required" />
            <input  type="text" name="text2" placeholder="Sepal_Length" required="required" />
            <input  type="text" name="text3" placeholder="Sepal_Length" required="required" />

            <br>
            <br>
            <br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
    </div>

    <div class="myContainer">
        {{ prediction_text }}
    </div>
</body>
</html>
